<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#7a48f9">
  <meta name="author" content="Simao Nziaka" />
  <meta name="name" content="Gabriel." />
  <meta name="description" content="We deliver logos." />
  <meta name="keywords" content="logo, maker, logomaker, simple, gabriel, delivery, deliver" />
  <title>Gabriel. We deliver logos.</title>
  <link rel="manifest" href="./manifest.json" />
  <link id="icon-link" rel="icon" href="./assets/icons/wink.svg" />
  <link rel="preload" as="style" onload="this.rel='stylesheet';" crossorigin
    href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat:wght@400;500&family=Open+Sans:wght@400;600&family=PT+Serif:wght@400;700&family=Playfair+Display:wght@400;500;600&family=Quicksand:wght@400;500&family=Roboto+Mono&family=Roboto:wght@400;500&family=Sniglet&family=Space+Mono&family=Special+Elite&family=Ubuntu&display=swap">
</head>

<body class="moz-app-scroll" data-js="off" data-theme="light">
  <noscript>
    <style>
      body[data-js=off] {
        background-color: var(--no-js-bg, #161616);
        font-family: 'Quicksand', sans-serif;
        overflow: hidden;
        color: var(--no-js-color, #f2f2f2);
      }

      #no-juice {
        width: 100%;
        text-align: center;
        margin-top: 27vh;
      }

      #no-juice svg {
        position: fixed;
        margin-left: -63px;
        margin-top: 10px;
        transform: rotate(-9deg);
        -webkit-animation: updown 2s ease infinite;
        animation: updown 2s ease infinite;
      }

      #no-juice h2 {
        padding-top: 180px;
        font-size: 1.2em;
      }

      @keyframes updown {
        0% {
          margin-top: 14px;
        }

        20% {
          margin-top: 18px;
        }

        40% {
          margin-top: 22px;
        }

        60% {
          margin-top: 26px;
        }

        80% {
          margin-top: 20px;
        }

        100% {
          margin-top: 12px;
        }
      }

      @-webkit-keyframes updown {
        0% {
          margin-top: 14px;
        }

        20% {
          margin-top: 18px;
        }

        40% {
          margin-top: 22px;
        }

        60% {
          margin-top: 26px;
        }

        80% {
          margin-top: 20px;
        }

        100% {
          margin-top: 12px;
        }
      }
    </style>
    <div id="no-juice" aria-label="Need juice. Please enable JavaScript">
      <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        fill="var(--no-juice-color1, #f2f2f2)" stroke="var(--no-juice-color1)" stroke-width="0"
        viewBox="0 0 375.897 375.897" width="120px" height="120px" style="enable-background: new 0 0 375.897 375.897;"
        xml:space="preserve">
        <g>
          <path d="M116.903,212.085c-16.425,0-29.788,13.363-29.788,29.789c0,16.423,13.363,29.783,29.788,29.783
            c16.423,0,29.784-13.36,29.784-29.783C146.687,225.449,133.326,212.085,116.903,212.085z M116.903,257.658
            c-8.706,0-15.788-7.08-15.788-15.783c0-8.706,7.082-15.789,15.788-15.789c8.703,0,15.784,7.083,15.784,15.789
            C132.687,250.578,125.606,257.658,116.903,257.658z" />
          <path
            d="M68.1,63.43c-2.124-3.229-6.463-4.126-9.695-2.002L3.154,97.766c-3.23,2.125-4.126,6.465-2.002,9.695
            c1.345,2.045,3.578,3.154,5.856,3.154c1.319,0,2.654-0.373,3.84-1.152l55.251-36.338C69.328,71.001,70.224,66.661,68.1,63.43z" />
          <path fill="var(--no-juice-color2, #7a48f9" d="M79.963,76.476c3.866,0,7-3.134,7-7v-9.211c0-3.866-3.134-7-7-7s-7,3.134-7,7v9.211
            C72.963,73.342,76.096,76.476,79.963,76.476z" />
          <path d="M303.343,209.411c-3.863,0.129-6.892,3.365-6.763,7.229c1.091,32.729-9.76,60.173-32.248,81.572
            c-17.032,16.206-34.739,22.75-34.916,22.814c-3.631,1.31-5.518,5.313-4.214,8.947c1.024,2.858,3.717,4.639,6.589,4.639
            c0.784,0,1.582-0.133,2.362-0.412c0.818-0.294,20.245-7.389,39.387-25.428c17.744-16.722,38.573-46.361,37.032-92.599
            C310.444,212.31,307.212,209.298,303.343,209.411z" />
          <polygon points="339.093,65.463 338.96,66.114 339.661,67.293" />
          <path
            d="M375.583,135.812c0,0-31.645-101.88-31.634-102.286l9.195-12.787c2.225-3.161,1.466-7.528-1.695-9.753
            c-3.162-2.225-7.528-1.467-9.753,1.694l-9.853,13.998l-109.074,9.694c-2.208,0.196-4.192,1.427-5.35,3.316
            c-1.157,1.891-1.352,4.218-0.522,6.274l17.472,43.326c0.025,0.062,0.058,0.119,0.085,0.181c0.043,0.1,0.09,0.198,0.138,0.296
            c0.073,0.148,0.151,0.291,0.233,0.433c0.055,0.093,0.108,0.186,0.168,0.276c0.093,0.144,0.193,0.281,0.297,0.417
            c0.06,0.08,0.116,0.16,0.18,0.237c0.136,0.164,0.28,0.318,0.43,0.469c0.041,0.041,0.077,0.086,0.12,0.127
            c0.194,0.187,0.401,0.36,0.617,0.524c0.013,0.01,0.023,0.021,0.036,0.03l32.115,23.979l-43.116,61.254h-84.166L105.053,65.118
            c-1.192-3.678-5.14-5.692-8.817-4.499c-3.678,1.192-5.692,5.141-4.499,8.818l35.051,108.077H51.857
            c-3.226,0-6.034,2.204-6.8,5.338c-2.823,11.554-4.255,23.413-4.255,35.249c0,81.654,66.431,148.086,148.086,148.086
            c81.652,0,148.082-66.432,148.082-148.086c0-11.836-1.432-23.695-4.255-35.249c-0.766-3.134-3.574-5.338-6.8-5.338h-83.125
            l37.218-52.875l31.98,23.878c0.013,0.009,0.026,0.015,0.038,0.023c0.269,0.197,0.551,0.371,0.842,0.527
            c0.067,0.036,0.135,0.069,0.203,0.104c0.28,0.139,0.566,0.263,0.863,0.363c0.021,0.008,0.043,0.018,0.065,0.025
            c0.311,0.102,0.632,0.175,0.956,0.232c0.078,0.014,0.154,0.025,0.233,0.036c0.326,0.047,0.654,0.079,0.987,0.079h0.001h0.001
            c0.217,0,0.433-0.011,0.649-0.031c0.005,0,0.009,0,0.014,0l52.721-5.021c2.098-0.199,3.994-1.334,5.162-3.088
            C375.891,140.012,376.208,137.825,375.583,135.812z M320.306,191.514c1.77,8.765,2.664,17.684,2.664,26.587
            c0,73.935-60.149,134.086-134.082,134.086c-73.936,0-134.086-60.151-134.086-134.086c0-8.903,0.895-17.822,2.664-26.587H320.306z
            M233.411,49.482l69.334-6.161l-58.391,33.3L233.411,49.482z M311.459,130.649l-57.821-43.173l74.781-42.275L311.459,130.649z
            M324.923,135.043l14.037-68.93l0.133-0.65l0.568,1.83l1.218,3.927l1.313,4.229l17.468,56.286L324.923,135.043z" />
        </g>
      </svg>
      <h2>Need juice!</h2>
    </div>
  </noscript>
  <div id="app"></div>
  <script src="./vendors/localforage.min.js"></script>
  <script>
    "use strict";
    try {
      // localforage setup
      var iconsBucket = localforage.createInstance({
        name: 'Icons'
      });
    } catch (e) { }
  </script>
  <script src="./vendors/preload-polyfill.min.js"></script>
  <script src="./vendors/preload-polyfill-invoke.min.js"></script>
  <script src="./vendors/preload-polyfill-inline.min.js"></script>
  <script>
    "use strict";
    var i = 0;
    setInterval(() => {
      var iconLink = document.getElementById('icon-link');
      var icons = ['smile.svg', 'happy.svg', 'kiss.svg', 'wink.svg'];
      if (iconLink) {
        iconLink.href = './assets/icons/' + icons[++i % icons.length];
      }
    }, 2500)
  </script>
  <script src="./vendors/ac-colors.min.js"></script>
</body>

</html>
