.app-card--placeholder,
.app-card {
  position: relative;
  background-color: var(--app-card-bg);
  border: 1px solid var(--app-card-border);
  box-sizing: border-box;
  border-radius: 4px;
  text-align: center;
  width: 100%;
  height: 200px;
  transition: ease-out .2s;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.app-card:hover,
.app-card:focus {
  outline: 2px solid var(--primary-accent);
  transition: none;
}

.app-card--placeholder {
  -webkit-animation: card 1s linear .4s infinite;
  animation: card 1s linear .4s infinite;
  background: #ffffff;
}

@-webkit-keyframes card {
  0% {
    background: linear-gradient(90deg, #f2f2f2 100%, #ffffff 100%);
  }

  50% {
    background: linear-gradient(90deg, #ffffff 60%, #ffffff 100%);
  }

  100% {
    background: linear-gradient(90deg, #ffffff 20%, #f2f2f2 100%);
  }
}

@keyframes card {
  0% {
    background: linear-gradient(90deg, #f2f2f2 100%, #ffffff 100%);
  }

  50% {
    background: linear-gradient(90deg, #ffffff 60%, #ffffff 100%);
  }

  100% {
    background: linear-gradient(90deg, #ffffff 20%, #f2f2f2 100%);
  }
}

.app-card__brand {
  width: 100%;
  height: 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: var(--primary-dark);
}

.app-card__brand,
.app-card__icon {
  margin-top: 15%;
}

.text-limit {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
  vertical-align: text-top;
}

@media (max-width: 900px) {
  .app-card--placeholder,
  .app-card {
    height: 260px;
  }
}

@media (max-width: 650px) {
  .app-card--placeholder,
  .app-card {
    height: 200px;
  }
}

@media (max-width: 500px) {
  .app-card--placeholder,
  .app-card {
    height: 250px;
  }

  .app-card__brand,
  .app-card__icon {
    margin-top: 10%;
  }
}
